<script type="text/javascript">
      function redirectToMain() {
       $(location).attr('href', 'http://www.skillbooker.com/projects')
      }
</script>
<?php $this->Html->css('layerslider/layerslider.css', ['block'=>true]); ?>
<?php $this->Html->script('layerslider/greensock.js', ['block'=>true]); ?>
<?php $this->Html->script('layerslider/layerslider.transitions.js', ['block'=>true]); ?>
<?php $this->Html->script('layerslider/layerslider.kreaturamedia.jquery.js', ['block'=>true]); ?>

<div id="layerslider" class="ls-wp-container" style="width:100%;height:440px;margin:0 auto;margin-bottom: 0px;", onclick="redirectToMain()" >
<div class="ls-slide" data-ls="slidedelay:0;transition2d:10;timeshift:500;" style="letter-spacing: -0.02em;font-size:16px;color:#333;white-space: nowrap;">

<h1 class="ls-l" style="top:20px;left:160px;" data-ls="offsetxin:0;offsetyin:top;durationin:500;delayin:0;fadeout:true;offsetxout:0;offsetyout:top;durationout:1000;showuntil:4000;">Meet Joe</h1>
<img class="ls-l" style="top:0px;left:0px;" data-ls="offsetxin:left;durationin:1000;delayin:700;easingin:easeInOutBack;rotatein:20;"  data-src="<?php echo $imagelocation; ?>jo.png" alt="">



<h2 class="ls-l" style="top:50px;left:200px;" data-ls="offsetxin:0;offsetyin:left;durationin:2000;delayin:100;fadeout:true;durationout:500;showuntil:2200;">He has some skills..</h2>
 
 <p class="ls-l" style="top:105px;left:210px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:200;offsetyout:right;durationout:500;showuntil:2000;">Photoshop</p>

<p class="ls-l" style="top:130px;left:210px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:300;fadeout:true;durationout:500;showuntil:2100;">HTML5</p>

<p class="ls-l" style="top:155px;left:210px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:400;fadeout:true;durationout:500;showuntil:2200;">CSS3</p>

<p class="ls-l" style="top:180px;left:210px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:500;fadeout:true;durationout:500;showuntil:2300;">PHP</p>

<p class="ls-l" style="top:205px;left:210px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:600;fadeout:true;durationout:500;showuntil:2600;">Magento</p>

<p class="ls-l" style="top:230px;left:210px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:700;fadeout:true;durationout:500;showuntil:2700;">MVC Frameworks</p> 

<p class="ls-l" style="top:255px;left:210px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:800;fadeout:true;durationout:500;showuntil:2800;">Javascript</p>
 
<p class="ls-l" style="top:280px;left:210px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:900;fadeout:true;durationout:500;showuntil:2900;">Joomla</p>
 
<p class="ls-l" style="top:305px;left:210px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:1000;fadeout:true;durationout:500;showuntil:3000;">MySQL</p>
 
<p class="ls-l" style="top:330px;left:210px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:1100;fadeout:true;durationout:500;showuntil:3100;">Laravel</p>
 
<p class="ls-l" style="top:355px;left:210px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:1200;fadeout:true;durationout:500;showuntil:3200;">Cakephp</p>
 
<p class="ls-l" style="top:380px;left:210px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:1300;fadeout:true;durationout:500;showuntil:3300;">Wordpress</p> 


<h1 class="ls-l" style="top:50px;left:200px;" data-ls="offsetxin:0;offsetyin:top;durationin:2000;delayin:2600;offsetxout:0;offsetyout:top;durationout:1000;showuntil:4000;">He loves to travel..</h1>
<img class="ls-l" style="top:80px;left:180px;" data-ls="durationin:1000;delayin:4200;fadein:true;offsetxout:left;durationout:1000;showuntil:4000;easingout:easeInOutBack;rotateout:20;"  data-src="<?php echo $imagelocation; ?>travelworld.png" alt="">

<h1 class="ls-l" style="top:60px;left:400px;" data-ls="offsetxin:0;offsetyin:top;durationin:1000;delayin:4500;offsetxout:0;offsetyout:top;durationout:1000;showuntil:3500;">Working for Dave, doing freelance work</h1>
<img class="ls-l" style="top:0px;left:800px;white-space: nowrap;" data-ls="offsetxin:right;durationin:1000;delayin:4500;"  data-src="<?php echo $imagelocation; ?>dave.png" alt="">

 
 <p class="ls-l" style="top:105px;left:600px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:4000;offsetyout:right;durationout:500;showuntil:3000;">Designing logos</p>

<p class="ls-l" style="top:130px;left:600px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:4000;fadeout:true;durationout:500;showuntil:3000;">Building websites</p>

<p class="ls-l" style="top:155px;left:600px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:4000;fadeout:true;durationout:500;showuntil:3000;">Writing articles</p>

<p class="ls-l" style="top:180px;left:600px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:4000;fadeout:true;durationout:500;showuntil:3000;">Creating tunes</p>

<p class="ls-l" style="top:205px;left:600px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:4000;fadeout:true;durationout:500;showuntil:3100;">Managing Twitter acounts</p>

<p class="ls-l" style="top:230px;left:600px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:4000;fadeout:true;durationout:500;showuntil:3100;">Setting up servers</p> 

<p class="ls-l" style="top:255px;left:600px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:4000;fadeout:true;durationout:500;showuntil:3100;">Fixing errors</p>
 
<p class="ls-l" style="top:280px;left:600px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:4000;fadeout:true;durationout:500;showuntil:3100;">Programming an app</p>
                                        
<p class="ls-l" style="top:305px;left:600px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:4000;fadeout:true;durationout:500;showuntil:3000;">Making a game</p>
 
<p class="ls-l" style="top:100px;left:380px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:2000;delayin:6000;"><?php echo $this->Html->link('View freelance projects', ['controller' => 'projects', 'action' => 'index'], ['class' => 'btn btn-orange btn-lg'] );  ?></p>
</div>

<script type="text/javascript">
 
    // Running the code when the document is ready
    $(document).ready(function(){
 
        // Calling LayerSlider on the target element
         $('#layerslider').layerSlider({
            responsiveUnder : 960,
            layersContainer : 960,
            showCircleTimer:true

            
        });
    });
 
</script>