<?php $this->Html->css('layerslider/layerslider.css', ['block'=>true]); ?>
<?php $this->Html->script('layerslider/greensock.js', ['block'=>true]); ?>
<?php $this->Html->script('layerslider/layerslider.transitions.js', ['block'=>true]); ?>
<?php $this->Html->script('layerslider/layerslider.kreaturamedia.jquery.js', ['block'=>true]); ?>

 <div id="layerslider" class="ls-wp-container" style="width:100%;height:440px;margin:0 auto;margin-bottom: 0px;">

 <div class="ls-slide" data-ls="slidedelay:10700;transition2d:10;timeshift:500;" style="letter-spacing: -0.02em;font-size:16px;color:#333;white-space: nowrap;">
 <h1 class="ls-l" style="top:20px;left:160px;" data-ls="offsetxin:0;offsetyin:top;durationin:500;delayin:0;offsetxout:0;offsetyout:top;durationout:1000;showuntil:9000;">Meet Joe</h1>
  <img class="ls-l" style="top:0px;left:0px;" data-ls="offsetxin:left;durationin:1000;delayin:1000;easingin:easeInOutBack;rotatein:20;offsetxout:left;durationout:1000;showuntil:7500;easingout:easeInOutBack;rotateout:20;"  data-src="<?php echo $imagelocation; ?>jo.png" alt="">
  <p class="ls-l" style="top:65px;left:160px;" data-ls="offsetxin:0;offsetyin:top;durationin:1000;delayin:2000;fadein:true;offsetxout:top;durationout:1000;showuntil:6500;">He says he is the best developer in your area...</p>
    <img class="ls-l" style="top:80px;left:70px;" data-ls="durationin:1500;delayin:3000;fadein:true;offsetxout:left;durationout:1000;showuntil:5500;easingout:easeInOutBack;rotateout:20;"  data-src="<?php echo $imagelocation; ?>cloud.png" alt="">
 
 <h1 class="ls-l" style="top:360px;left:610px;" data-ls="offsetxin:0;offsetyin:top;durationin:1000;delayin:5500;offsetxout:0;offsetyout:top;durationout:1000;showuntil:3500;">Meet Dave</h1>
  <img class="ls-l" style="top:0px;left:800px;white-space: nowrap;" data-ls="offsetxin:right;durationin:1000;delayin:6000;easingin:easeInOutBack;rotatein:20;offsetxout:right;durationout:1000;showuntil:3000;easingout:easeInOutBack;rotateout:20;"  data-src="<?php echo $imagelocation; ?>dave.png" alt="">
  <p class="ls-l" style="top:400px;left:610px;" data-ls="durationin:1000;delayin:7000;fadein:true;offsetxout:right;durationout:1000;showuntil:2000;">He says the same thing...</p>
  <img class="ls-l" style="top:80px;left:650px;" data-ls="durationin:1000;delayin:7500;fadein:true;offsetxout:right;durationout:500;showuntil:1500;easingout:easeInOutBack;rotateout:20;"  data-src="<?php echo $imagelocation; ?>cloud2.png" alt="">
 
   <p class="ls-l" style="top:150px;left:300px; font-size:50px;" data-ls="durationin:1000;delayin:9000;fadein:true;offsetxout:top;durationout:1000;showuntil:1500;">Let's Compare</p>
 </div>


<div class="ls-slide" data-ls="slidedelay:9000;transition2d:25;timeshift:500;" style="letter-spacing: -0.02em;font-size:16px;color:#333;white-space: nowrap;">
<h1 class="ls-l" style="top:0px;left:0px;" data-ls="fadein:true;durationin:500;delayin:0;fadeout:true;durationout:1000;showuntil:5500;">Select A Preconfigured Test</h1>
 
<h2 class="ls-l" style="top:60px;left:500px;" data-ls="fadein:true;durationin:1000;delayin:1000;fadeout:true;durationout:1000;showuntil:500;">...Or Create A Custom Test</h2>
<img class="ls-l" style="top:120px;left:500px;" data-ls="fadein:true;durationin:1000;delayin:1000;durationout:1000;showuntil:500;" data-src="<?php echo $imagelocation; ?>test.png">

<h2 class="ls-l" style="top:60px;left:500px;" data-ls="fadein:true;durationin:1000;delayin:2500;fadeout:true;durationout:1000;showuntil:3500;">Change...</h2>

<h2 class="ls-l" style="top:60px;left:640px;" data-ls="fadein:true;durationin:1000;delayin:2500;fadeout:true;durationout:1000;showuntil:500;">Question Types</h2>
<img class="ls-l" style="top:120px;left:500px;" data-ls="fadein:true;durationin:1000;delayin:2500;durationout:1000;showuntil:500;" data-src="<?php echo $imagelocation; ?>testtext.png">
<h2 class="ls-l" style="top:60px;left:640px;" data-ls="fadein:true;durationin:1000;delayin:4000;fadeout:true;durationout:1000;showuntil:500;">Review Settings</h2>
<img class="ls-l" style="top:120px;left:500px;" data-ls="fadein:true;durationin:1000;delayin:4000;durationout:1000;showuntil:500;" data-src="<?php echo $imagelocation; ?>testreview.png">
<h2 class="ls-l" style="top:60px;left:640px;" data-ls="fadein:true;durationin:1000;delayin:5500;fadeout:true;durationout:1000;showuntil:500;">Timer Settings</h2>
<img class="ls-l" style="top:120px;left:500px;" data-ls="fadein:true;durationin:1000;delayin:5500;durationout:1000;showuntil:500;" data-src="<?php echo $imagelocation; ?>testtimer.png">

 
<p class="ls-l" style="top:80px;left:0px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:500;delayin:100;fadeout:true;durationout:1000;showuntil:3400;">MYSQL</p>
 
 <p class="ls-l" style="top:105px;left:0px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:500;delayin:200;offsetyout:right;durationout:1000;showuntil:6300;">PHP Advanced</p>

<p class="ls-l" style="top:130px;left:0px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:500;delayin:300;fadeout:true;durationout:1000;showuntil:4200;">HTML5</p>

<p class="ls-l" style="top:155px;left:0px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:500;delayin:400;fadeout:true;durationout:1000;showuntil:4100;">CSS3</p>

<p class="ls-l" style="top:180px;left:0px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:500;delayin:500;fadeout:true;durationout:1000;showuntil:3000;">C#</p>

<p class="ls-l" style="top:205px;left:0px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:500;delayin:600;fadeout:true;durationout:1000;showuntil:3900;">Magento</p>

<p class="ls-l" style="top:230px;left:0px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:500;delayin:700;fadeout:true;durationout:1000;showuntil:3600;">MVC Frameworks</p> 

<p class="ls-l" style="top:255px;left:0px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:500;delayin:800;fadeout:true;durationout:1000;showuntil:2700;">Javascript</p>
 
<p class="ls-l" style="top:280px;left:0px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:500;delayin:900;fadeout:true;durationout:1000;showuntil:2600;">Joomla</p>
 
<p class="ls-l" style="top:305px;left:0px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:500;delayin:1000;fadeout:true;durationout:1000;showuntil:2500;">SQL Server</p>
 
<p class="ls-l" style="top:330px;left:0px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:500;delayin:1100;fadeout:true;durationout:1000;showuntil:2400;">Laravel</p>
 
<p class="ls-l" style="top:355px;left:0px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:500;delayin:1200;fadeout:true;durationout:1000;showuntil:2300;">Cakephp</p>
 
<p class="ls-l" style="top:380px;left:0px;" data-ls="offsetxin:0;offsetyin:left;fadein:true;durationin:500;delayin:1300;fadeout:true;durationout:1000;showuntil:3200;">Wordpress</p> 

<p class="ls-l" style="top:150px;left:300px; font-size:50px;" data-ls="durationin:1000;delayin:7000;fadein:true;offsetxout:top;durationout:1000;showuntil:1000;">Pick A Test</p>

</div>

 <div class="ls-slide" data-ls="slidedelay:8000;transition2d:7;timeshift:500;" style="letter-spacing: -0.02em;font-size:16px;color:#333;white-space: nowrap;">

<h2 class="ls-l" style="top:0px;left:380px;" data-ls="fadein:true;durationin:1000;delayin:0;fadeout:true;durationout:1000;showuntil:1500;">Invite Joe and Dave</h2>

<img class="ls-l" style="top:0px;left:50px;" data-ls="offsetxin:left;durationin:1000;delayin:500;easingin:easeInOutBack;rotatein:20;durationout:1000;showuntil:2000;easingout:easeInOutBack;"  data-src="<?php echo $imagelocation; ?>jotest.png" alt="">
<img class="ls-l" style="top:0px;left:600px;" data-ls="offsetxin:right;durationin:1000;delayin:500;easingin:easeInOutBack;rotatein:20;durationout:1000;showuntil:2000;easingout:easeInOutBack;"  data-src="<?php echo $imagelocation; ?>davetest.png" alt="">

 <h2 class="ls-l" style="top:0px;left:350px;" data-ls="fadein:true;durationin:1000;delayin:3500;fadeout:true;durationout:1000;showuntil:1000;">Compare Test Results</h2>
 
<img class="ls-l" style="top:0px;left:50px;" data-ls="durationin:1000;delayin: 3500;easingin:easeInOutBack;offsetxout:left;durationout:1000;showuntil:1000;easingout:easeInOutBack;rotateout:20;"  data-src="<?php echo $imagelocation; ?>jotestresults.png" alt="">
<img class="ls-l" style="top:0px;left:600px;" data-ls="durationin:1000;delayin:3500;easingin:easeInOutBack;offsetxout:right;durationout:1000;showuntil:1000;easingout:easeInOutBack;rotateout:20;"  data-src="<?php echo $imagelocation; ?>davetestresults.png" alt="">

<p class="ls-l" style="top:150px;left:300px; font-size:50px;" data-ls="durationin:1000;delayin:5500;fadein:true;offsetxout:top;durationout:1000;showuntil:1000;">Choose A Candidate</p> 
 </div>
</div>

</div>
<script type="text/javascript">
 
    // Running the code when the document is ready
    $(document).ready(function(){
 
        // Calling LayerSlider on the target element
         $('#layerslider').layerSlider({
            responsiveUnder : 960,
            layersContainer : 960,
            showCircleTimer:false

            
        });

    });
 
</script>